Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
D197-D192T27_val_1	D197-D192T27_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	76234464.0	0.0	20-101	48.0	40.86747576759013	99.52983902398789	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
D197-D192T27_val_2	D197-D192T27_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	76234464.0	0.0	20-101	48.0	45.32679272480643	99.2032255909873	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
D197-D192T28_val_1	D197-D192T28_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	106788084.0	0.0	20-101	47.0	40.333831366336604	99.53779367368367	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
D197-D192T28_val_2	D197-D192T28_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	106788084.0	0.0	20-101	47.0	43.2302514537925	99.34398218063356	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
D197-D192T29_val_1	D197-D192T29_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	102555624.0	0.0	20-101	47.0	40.02450504419861	99.56982522967243	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
D197-D192T29_val_2	D197-D192T29_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	102555624.0	0.0	20-101	47.0	43.12408917800624	99.41479776867234	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
D197-D192T30_val_1	D197-D192T30_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	125159014.0	0.0	20-101	47.0	36.780686682604	99.54392378003233	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
D197-D192T30_val_2	D197-D192T30_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	125159014.0	0.0	20-101	48.0	39.08580387180983	99.38850446680573	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
D197-D192T31_val_1	D197-D192T31_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	144816717.0	0.0	20-101	47.0	34.69638567757686	99.54798755726523	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
D197-D192T31_val_2	D197-D192T31_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	144816717.0	0.0	20-101	48.0	38.05507284627932	99.41978767547948	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
D197-D192T32_val_1	D197-D192T32_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	149266490.0	0.0	20-101	47.0	34.07586563276395	99.55881233624505	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
D197-D192T32_val_2	D197-D192T32_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	149266490.0	0.0	20-101	47.0	36.05968341968694	99.47254493624122	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
D197-D192T33_val_1	D197-D192T33_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	149503971.0	0.0	20-101	48.0	34.652621246856036	99.55082496103063	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
D197-D192T33_val_2	D197-D192T33_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	149503971.0	0.0	20-101	49.0	36.58124590922308	99.4022250686572	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
D197-D192T34_val_1	D197-D192T34_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	118601637.0	0.0	20-101	48.0	38.179568973539105	99.5247222262202	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
D197-D192T34_val_2	D197-D192T34_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	118601637.0	0.0	20-101	49.0	40.60225690598878	99.40932459473557	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
D197-D192T35_val_1	D197-D192T35_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	82790049.0	0.0	20-101	49.0	39.25723604476958	99.45955048293304	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
D197-D192T35_val_2	D197-D192T35_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	82790049.0	0.0	20-101	49.0	42.46967264089542	99.31374271804091	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
D197-D192T36_val_1	D197-D192T36_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	102294557.0	0.0	20-101	48.0	38.92563010123335	99.51748075902024	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
D197-D192T36_val_2	D197-D192T36_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	102294557.0	0.0	20-101	49.0	42.256487828639486	99.40064036838245	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
D197-D192T37_val_1	D197-D192T37_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	95142255.0	0.0	20-101	48.0	42.022790414881186	99.49352028706909	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
D197-D192T37_val_2	D197-D192T37_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	95142255.0	0.0	20-101	49.0	46.16298149151601	99.33933737433489	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
D197-D192T38_val_1	D197-D192T38_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	93394605.0	0.0	20-101	48.0	39.89824688338918	99.55344032987773	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
D197-D192T38_val_2	D197-D192T38_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	93394605.0	0.0	20-101	49.0	44.16819636325732	99.379966755039	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
